{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run server",
    "server": "node server.js",
    "start:server": "node server.js",
    "start:clean": "powershell -NoProfile -Command \"$p=(Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty OwningProcess); if($p){Stop-Process -Id $p -Force}; Set-Location .; node index.js\"",
    "db:init:dry": "node InitialConfigDB.js",
    "db:init:run": "node InitialConfigDB.js --execute",
    "migrate:dry": "node migrateDb.js",
    "migrate:run": "node migrateDb.js --execute",
    "db:seed:presentation:dry": "node presentationDBmockData.js",
    "db:seed:presentation:run": "node presentationDBmockData.js --execute",
    "db:sanity": "node dbSanityCheck.js",
    "smoke:routes": "node smokeTestRoutes.js",
    "smoke:write-flow": "node smokeTestWriteFlow.js",
    "smoke:all": "npm.cmd run smoke:routes && npm.cmd run smoke:write-flow",
    "test": "jest",
    "restart-site": "node resetSite.js",
    "restart-site:run": "node resetSite.js --execute",
    "restart-site:full": "node resetSite.js --execute --smoke",
    "seed:site-kb": "node scripts/seed-site-kb.js",
    "ai:smoke": "node scripts/ai-smokecheck.js",
    "ai:smoke:live": "node scripts/ai-smokecheck.js --live"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dayjs": "^1.11.10",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.5",
    "openai": "^6.34.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
